app/assets/javascripts/templates/template/offer_row.html
<td>
  <span>
    <i class='fa fa-eur'></i>
  </span>
  <span>
    <i class='fa fa-eur'></i>
    <i class='fa fa-eur'></i>
  </span>
  <a>
    {{offer.name}}
  </a>
</td>
<td>
  {{offer.category}}
</td>
<td>
  <rating></rating>
</td>
<td>
  <span>
    {{offer.distanceToUser / 1000 | number:2}} km
  </span>
</td>
<td>
  <a class='js-mark-as-vistied'>
    <i class='fa fa-check-square-o'></i>
  </a>
  <a class='js-mark-as-not-vistied'>
    <i class='fa fa-check-square'></i>
  </a>
</td>

app/assets/javascripts/templates/offer_row.html.haml
%td
  %span{ data: { ng_if: 'offer.kind == "half-price"', tooltip: 'Halber Preis' }}
    %i.fa.fa-eur
  %span{ data: { ng_if: 'offer.kind == "special"', tooltip: 'Spezial' }}
    %i.fa.fa-eur
    %i.fa.fa-eur
  %a{ ng_click: 'openInfo()'}
    {{offer.name}}
%td
  {{offer.category}}
%td
  %rating{ data: { ng_model: "offer.rating", readonly: 'true', ng_if: "offer.rating" } }
%td
  %span{ data: { ng_show: "offer.distanceToUser"}}
    {{offer.distanceToUser / 1000 | number:2}} km
%td
  %a.js-mark-as-vistied{ data: { ng_click: "offer.markAsVisited()", ng_if: '!offer.visited' } }
    %i.fa.fa-check-square-o{ tooltip: 'Schon besucht' }
  %a.js-mark-as-not-vistied{ data: { ng_click: "offer.markAsNotVisited()", ng_if: 'offer.visited' } }
    %i.fa.fa-check-square{ tooltip: 'Doch nicht besucht' }
